{
  "DbSettings": {
    "Host": "192.168.80.3",
    "Port": 5432,
    "Database": "quiz_session_data",
    "Username": "root",
    "Password": "wYGGANYa8izmfzWjfEoFAueV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
